# Weedz

./: MOBILE_APP_SUMMARY.md  README.md  app.py
.github/workflows/: build-flutter-apk.yml
data/: admin_data.py  products.py
mobile_app/: FEATURE_CHECKLIST.md  INSTALL_ON_PHONE.md  README.md  SIGNING_SETUP.md  TODAYS_UPDATES.md
mobile_app/android/: README.md  keystore_base64.txt  pubspec.yaml
mobile_app/android/android/: gradle.properties  init.gradle
mobile_app/android/android/app/: build.gradle.kts
mobile_app/android/android/app/src/main/: AndroidManifest.xml
mobile_app/android/android/app/src/main/kotlin/com/example/wedzz_mobile/: MainActivity.kt
mobile_app/android/android/app/src/main/kotlin/com/wedzz/mobile/: MainActivity.kt
mobile_app/android/android/app/src/main/kotlin/com/wedzz/wedzz_mobile/: MainActivity.kt
mobile_app/android/android/gradle/wrapper/: gradle-wrapper.properties
mobile_app/android/lib/: main.dart
mobile_app/android/linux/: CMakeLists.txt
mobile_app/android/test/: widget_test.dart
mobile_app/ios/: README.md
static/css/: admin.css  customer_index.css  main.css
static/js/: admin.js  cart-page.js  cart.js  checkout.js  customer_index.js  main.js  shop.js
templates/admin/: audit.html  base.html  categories.html  customers.html  dashboard.html  employees.html  inventory.html  login.html  orders.html  products.html  promos.html  refunds.html  sales.html
templates/customer/: 404.html  base.html  cart.html  checkout.html  index.html  login.html  macros.html  product.html  registration.html  shop.html
(+34 files in other folders)
